build/big-list.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0,">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>
    </title>
    <link rel="stylesheet" href="css/style.min.css">
    <script src="libs/svgxuse.min.js" async defer></script>
  </head>
  <body>
    <div class="overflowWrap">
      <div class="container">
        <div class="history__content">
          <ol class="history__numbered-list">
            <li class="history__numbered-item">Общие положения
              <ol class="history__numbered-sublist">
                <li class="history__numbered-subitem">Аккредитация представителей средств массовой информации (далее — СМИ) на Санкт-Петербургский международный культурный форум (далее — Форум) проводится в целях обеспечения необходимых условий для профессиональной деятельности по подготовке и распространению полной и достоверной информации о мероприятиях Форума.</li>
                <li class="history__numbered-subitem">Аккредитация представителей СМИ обязательна для работы на всех мероприятиях Форума.</li>
                <li class="history__numbered-subitem">При осуществлении профессиональной деятельности представители СМИ обязаны уважать права и законные интересы участников и персонала Форума и соблюдать общепризнанные нормы этики.</li>
                <li class="history__numbered-subitem">Число представителей СМИ, которые могут принять участие в Форуме, ограничено ввиду стремления организаторов обеспечить представителям СМИ максимально комфортный режим работы и быстрый доступ ко всем необходимым ресурсам в условиях значительного интереса к мероприятию со стороны СМИ и с учетом ограниченности инфраструктурных возможностей площадок мероприятия.</li>
              </ol>
            </li>
            <li class="history__numbered-item">Аккредитация представителей СМИ
              <ol class="history__numbered-sublist">
                <li class="history__numbered-subitem">Порядок аккредитации. Регистрационную заявку на сайте Форума (http://culturalforum.ru) могут подать как российские, так и иностранные представители СМИ, при этом:
                  <ul class="history__nested-list">
                    <li class="history__nested-item">российские организации СМИ должны быть зарегистрированы в Федеральной службе по надзору в сфере связи, информационных технологий и массовых коммуникаций (далее — Роскомнадзор);</li>
                    <li class="history__nested-item">иностранные представители СМИ:</li>
                    <li class="history__nested-item">в случае постоянной работы на территории Российской Федерации должны быть аккредитованы при МИД России;</li>
                    <li class="history__nested-item">в случае если представитель иностранного СМИ не имеет аккредитации МИД России, помимо заполнения заявки на официальном сайте необходимо направить письмо в адрес Пресс-центра Форума с просьбой предоставить аккредитацию на Форум на официальном бланке организации за подписью руководителя и заверенное печатью организации.</li>
                  </ul>
                </li>
              </ol>
            </li>
          </ol>
        </div><h3>Аккредитация СМИ</h3>
        <ul class="history__list">
          <li class="history__item"><a class="history__list-link" href="#">Фотобанк 2018</a></li>
          <li class="history__item"><a class="history__list-link" href="#">Фотобанк 2017 </a></li>
          <li class="history__item"><a class="history__list-link" href="#">Фотобанк 2016</a></li>
        </ul>
      </div>
    </div>
    <script src="libs/jquery/jquery-3.3.1.min.js"></script>
    <script src="libs/jquery/jquery-ui.js"></script>
    <script src="libs/swiper/swiper.min.js"></script>
    <script src="libs/formdata.min.js"></script>
    <script src="libs/ofi.min.js"></script>
    <script src="libs/nice-select/nice-select.js"></script>
    <script src="https://unpkg.com/default-passive-events"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/views/big-list.pug
extends layouts/_layout

block main
  .container
    .history__content
      ol.history__numbered-list
        li.history__numbered-item= data.aboutUs[0].rulesFirst[0]
          ol.history__numbered-sublist
            - for(var i = 1; i < data.aboutUs[0].rulesFirst.length; i++)
                li.history__numbered-subitem= data.aboutUs[0].rulesFirst[i]
        li.history__numbered-item= data.aboutUs[0].rulesSecond[0]
          ol.history__numbered-sublist
            - for(var i = 1; i < data.aboutUs[0].rulesSecond.length; i++)
                li.history__numbered-subitem= data.aboutUs[0].rulesSecond[i]
                  ul.history__nested-list
                    - for(var i = 0; i < data.aboutUs[0].rulesThird.length; i++)
                      li.history__nested-item= data.aboutUs[0].rulesThird[i]
    != data.aboutUs[0].titleFifthDesc
    ul.history__list
      each item in data.aboutUs[0].photoBanks
        li.history__item
          a.history__list-link(href="#")= item
