src/views/lk-editor.pug
extends layouts/_layout
include components/_header
include components/_card
include components/_request-acc

block title
  | Театральная олимпиада 2019 | Личный кабинет

block meta
  link(href="libs/nice-select/nice-select.css", rel="stylesheet")

block header
  +header

block main
  main.lk
    h1.visually-hidden Личный кабинет
    aside.lk__menu
      .container
        ul.lk__menu-list.lk__menu-list--alon
          li.lk__menu-item
            a.lk__menu-link(href='lk-favorites.html') Избранное
          li.lk__menu-item
            a.lk__menu-link(href='lk-request.html') Заявки
          li.lk__menu-item
            a.lk__menu-link.lk__menu-link--active(href='lk-editor.html') Личные данные
    section.lk__editor
      h2.visually-hidden Ваши данные
      form.lk__editor-form(method='POST' action='#')
        p.lk__editor-part
          input.lk__editor-input(type='text' id='name-editor' name='name' value='Иван' required)
          label.lk__editor-label(for='name-editor') Имя
          span.invalid-text.lk__editor-invalid
        p.lk__editor-part
          input.lk__editor-input(type='text' id='surname-editor' name='surname' value='Иванов' required)
          label.lk__editor-label(for='surname-editor') Фамилия
          span.invalid-text.lk__editor-invalid
        p.lk__editor-part
          input.lk__editor-input(type='email' id='email-editor' name='email' value='ivanov@gmail.com' readonly required)
          label.lk__editor-label(for='email-editor') E-mail
          span.invalid-text.lk__editor-invalid
        p.lk__editor-part
          input.lk__editor-input(type='password' id='password-editor' name='password' value='qwertyuiop' required)
          label.lk__editor-label(for='password-editor') Пароль
          span.invalid-text.lk__editor-invalid
        fieldset.lk__editor-field
          h3.lk__editor-title Сменить пароль
          p.lk__editor-part
            input.lk__editor-input(type='password' id='new-password' name='password')
            label.lk__editor-label(for='new-password') Новый пароль
            span.invalid-text.lk__editor-invalid
          p.lk__editor-part
            input.lk__editor-input(type='password' id='repet-password' name='password')
            label.lk__editor-label(for='repet-password') Повторите пароль
            span.invalid-text.lk__editor-invalid
        button.lk__editor-btn(type='submit') Сохранить
      form.lk__editor-subscribe(method='POST' action='#')
        h3.lk__editor-sub-title Подписка на новости
        input.lk__editor-sub-input.visually-hidden(type="checkbox" name='subscribe' id='subscribe' checked)
        label.lk__editor-sub-label(for='subscribe') я хочу получать самые актуальные новости на e-mail
      .lk__editor-del
        a.lk__editor-del-link(href='#') удалить мою учетную запись
        +request-acc(acc)
block footer
  include components/_footer

build/lk-editor.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0,">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="libs/nice-select/nice-select.css" rel="stylesheet">
    <title>Театральная олимпиада 2019 | Личный кабинет
    </title>
    <link rel="stylesheet" href="css/style.min.css">
    <script src="libs/svgxuse.min.js" async defer></script>
  </head>
  <body>
    <div class="overflowWrap">
      <header class="header">
        <div class="header__overlay"></div>
        <div class="header__wrapper"><a class="header__logo" href="main.html" aria-label="Театральная олимпиада 2019">
            <svg width="120" height="143" aria-hidden="true">
              <use xlink:href="img/logo.svg#logo"></use>
            </svg></a><a class="header__monogram" href="#" aria-label="Год театра в России">
            <svg class="header__monogram-color" width="90" height="71" aria-hidden="true">
              <use xlink:href="img/logo-monogram.svg#monogram"></use>
            </svg>
            <svg class="header__monogram-white" width="90" height="71" aria-hidden="true">
              <use xlink:href="img/logo-monogram-white.svg#monogram"></use>
            </svg></a>
          <div class="header__content">
            <button class="header__close" type="button" aria-label="Закрыть меню">
              <svg width="24" height="24" aria-hidden="true">
                <use xlink:href="img/sprite/sprite.svg#icon-close"></use>
              </svg>
            </button>
            <nav class="nav">
              <ul class="nav__pages">
                <li class="nav__pages-item nav__pages-item--with-sub">
                  <input class="nav__pages-checkbox visually-hidden" type="checkbox" id="0" tabindex="0"/>
                  <label class="nav__pages-link nav__pages-link--with-sub" for="0">Олимпиада</label>
                  <ul class="nav__sub-pages">
                    <li class="nav__sub-pages-item"><a class="nav__sub-pages-link" href="about.html">О проекте</a></li>
                    <li class="nav__sub-pages-item"><a class="nav__sub-pages-link" href="comitet.html">Международный комитет</a></li>
                    <li class="nav__sub-pages-item"><a class="nav__sub-pages-link" href="platforms.html">Площадки</a></li>
                    <li class="nav__sub-pages-item"><a class="nav__sub-pages-link" href="#">Пресс-центр</a></li>
                    <li class="nav__sub-pages-item"><a class="nav__sub-pages-link" href="gallery.html">Галерея</a></li>
                  </ul>
                </li>
                <li class="nav__pages-item"><a class="nav__pages-link" href="news.html">Новости</a></li>
                <li class="nav__pages-item"><a class="nav__pages-link" href="playbill.html">Афиша</a></li>
                <li class="nav__pages-item"><a class="nav__pages-link" href="people.html">Участники</a></li>
                <li class="nav__pages-item"><a class="nav__pages-link" href="partners.html">Партнеры</a></li>
                <li class="nav__pages-item"><a class="nav__pages-link" href="contacts.html">Контакты</a></li>
              </ul><a class="nav__search-btn search-btn" href="#" aria-label="Открыть поиск">
                <svg width="20" height="20" aria-hidden="true">
                  <use xlink:href="img/sprite/sprite.svg#icon-search"></use>
                </svg></a>
              <div class="nav__user"><a class="nav__user-btn nav__user-btn--login" href="#"><span class="nav__user-text">регистрация</span></a>
              </div>
              <form class="user-form login" action="#">
                <button class="user-form__close" type="button" aria-label="Открыть меню">
                  <svg width="24" height="24" aria-hidden="true">
                    <use xlink:href="img/sprite/sprite.svg#icon-close"></use>
                  </svg>
                </button>
                <p class="user-form__part">
                  <input class="user-form__input" type="email" id="login-email" name="login-email" placeholder=" " required="required"/>
                  <label class="user-form__label" for="login-email">E-mail</label><span class="invalid-text"></span>
                </p>
                <p class="user-form__part">
                  <input class="user-form__input" type="password" id="login-password" name="login-password" placeholder=" " required="required"/>
                  <label class="user-form__label" for="login-password">Пароль</label><span class="invalid-text"></span>
                </p>
                <button class="user-form__btn" type="submit">Войти</button><a class="user-form__recovery" href="lk-reset-password.html">Забыли пароль?</a><a class="user-form__register" href="#">Зарегистрироваться</a>
              </form>
              <form class="user-form registration" action="#">
                <button class="user-form__close" type="button" aria-label="Открыть меню">
                  <svg width="24" height="24" aria-hidden="true">
                    <use xlink:href="img/sprite/sprite.svg#icon-close"></use>
                  </svg>
                </button>
                <p class="user-form__part">
                  <input class="user-form__input" type="text" id="name" name="name" placeholder=" " required="required"/>
                  <label class="user-form__label" for="name">Имя</label><span class="invalid-text"></span>
                </p>
                <p class="user-form__part">
                  <input class="user-form__input" type="text" id="surname" name="surname" placeholder=" " required="required"/>
                  <label class="user-form__label" for="surname">Фамилия</label><span class="invalid-text"></span>
                </p>
                <p class="user-form__part">
                  <input class="user-form__input" type="email" id="email" name="email" placeholder=" " required="required"/>
                  <label class="user-form__label" for="email">E-mail</label><span class="invalid-text"></span>
                </p>
                <p class="user-form__part">
                  <input class="user-form__input" type="password" id="password" name="password" placeholder=" " required="required"/>
                  <label class="user-form__label" for="password">Пароль</label><span class="invalid-text"></span>
                </p>
                <p class="user-form__part">
                  <input class="user-form__consent-input" type="checkbox" id="consent" name="consent" required="required"/>
                  <label class="user-form__consent-label" for="consent">
                    Согласие на обработку персональных данных в соответствии с
                    <a class="user-form__consent-link" href="#">пользовательским соглашением</a>
                  </label><span class="invalid-text"></span>
                </p>
                <button class="user-form__btn" type="submit">Зарегистрироваться</button><a class="user-form__login" href="#">Уже зарегистрированы</a>
              </form>
              <form class="user-form recovery" action="#">
                <button class="user-form__close" type="button" aria-label="Открыть меню">
                  <svg width="24" height="24" aria-hidden="true">
                    <use xlink:href="img/sprite/sprite.svg#icon-close"></use>
                  </svg>
                </button>
                <p class="user-form__part">
                  <input class="user-form__input" type="email" id="recovery-email" name="email" placeholder=" " required="required"/>
                  <label class="user-form__label" for="recovery-email">E-mail</label><span class="invalid-text"></span>
                </p>
                <p class="user-form__recover-text">На данную почту вам придет письмо со ссылкой для восстановления пароля</p>
                <button class="user-form__btn" type="submit">восстановить пароль</button>
              </form>
              <div class="nav__sub">
                <ul class="nav__social">
                  <li class="nav__social-item"><a class="nav__social-link" href="#" aria-label="Наша страница на Instagram">
                      <svg class="nav__social-icon" width="19" height="19" aria-hidden="true">
                        <use xlink:href="img/sprite/sprite.svg#icon-insta"></use>
                      </svg></a></li>
                  <li class="nav__social-item"><a class="nav__social-link" href="#" aria-label="Наша страница на Facebook">
                      <svg class="nav__social-icon" width="8" height="16" aria-hidden="true">
                        <use xlink:href="img/sprite/sprite.svg#icon-facebook"></use>
                      </svg></a></li>
                  <li class="nav__social-item"><a class="nav__social-link" href="#" aria-label="Наша страница на VK">
                      <svg class="nav__social-icon" width="20" height="11" aria-hidden="true">
                        <use xlink:href="img/sprite/sprite.svg#icon-vk"></use>
                      </svg></a></li>
                  <li class="nav__social-item"><a class="nav__social-link" href="#" aria-label="Наша страница на Youtube">
                      <svg class="nav__social-icon" width="23" height="16" aria-hidden="true">
                        <use xlink:href="img/sprite/sprite.svg#icon-youtube"></use>
                      </svg></a></li>
                </ul><a class="nav__lang" href="#" aria-label="Read in English">eng</a>
              </div>
            </nav>
          </div>
          <form class="search" method="get" action="#">
            <button class="search__close" type="button" aria-label="Закрыть поиск">
              <svg width="24" height="24" aria-hidden="true">
                <use xlink:href="img/sprite/sprite.svg#icon-close"></use>
              </svg>
            </button>
            <div class="search__wrapper">
              <svg class="search__icon" width="20" height="20" aria-hidden="true">
                <use xlink:href="img/sprite/sprite.svg#icon-search"></use>
              </svg>
              <input class="search__input" type="search" id="search" name="search" aria-label="Поиск по сайту"/>
            </div>
          </form><a class="header__search-btn search-btn" href="#" aria-label="Открыть поиск">
            <svg width="22" height="22" aria-hidden="true">
              <use xlink:href="img/sprite/sprite.svg#icon-search"></use>
            </svg></a>
          <button class="header__burger" type="button" aria-label="Открыть меню">
            <svg width="30" height="22" aria-hidden="true">
              <use xlink:href="img/sprite/sprite.svg#icon-burger"></use>
            </svg>
          </button>
        </div>
      </header>
      <main class="lk">
        <h1 class="visually-hidden">Личный кабинет</h1>
        <aside class="lk__menu">
          <div class="container">
            <ul class="lk__menu-list lk__menu-list--alon">
              <li class="lk__menu-item"><a class="lk__menu-link" href="lk-favorites.html">Избранное</a></li>
              <li class="lk__menu-item"><a class="lk__menu-link" href="lk-request.html">Заявки</a></li>
              <li class="lk__menu-item"><a class="lk__menu-link lk__menu-link--active" href="lk-editor.html">Личные данные</a></li>
            </ul>
          </div>
        </aside>
        <section class="lk__editor">
          <h2 class="visually-hidden">Ваши данные</h2>
          <form class="lk__editor-form" method="POST" action="#">
            <p class="lk__editor-part">
              <input class="lk__editor-input" type="text" id="name-editor" name="name" value="Иван" required>
              <label class="lk__editor-label" for="name-editor">Имя</label><span class="invalid-text lk__editor-invalid"></span>
            </p>
            <p class="lk__editor-part">
              <input class="lk__editor-input" type="text" id="surname-editor" name="surname" value="Иванов" required>
              <label class="lk__editor-label" for="surname-editor">Фамилия</label><span class="invalid-text lk__editor-invalid"></span>
            </p>
            <p class="lk__editor-part">
              <input class="lk__editor-input" type="email" id="email-editor" name="email" value="ivanov@gmail.com" readonly required>
              <label class="lk__editor-label" for="email-editor">E-mail</label><span class="invalid-text lk__editor-invalid"></span>
            </p>
            <p class="lk__editor-part">
              <input class="lk__editor-input" type="password" id="password-editor" name="password" value="qwertyuiop" required>
              <label class="lk__editor-label" for="password-editor">Пароль</label><span class="invalid-text lk__editor-invalid"></span>
            </p>
            <fieldset class="lk__editor-field">
              <h3 class="lk__editor-title">Сменить пароль</h3>
              <p class="lk__editor-part">
                <input class="lk__editor-input" type="password" id="new-password" name="password">
                <label class="lk__editor-label" for="new-password">Новый пароль</label><span class="invalid-text lk__editor-invalid"></span>
              </p>
              <p class="lk__editor-part">
                <input class="lk__editor-input" type="password" id="repet-password" name="password">
                <label class="lk__editor-label" for="repet-password">Повторите пароль</label><span class="invalid-text lk__editor-invalid"></span>
              </p>
            </fieldset>
            <button class="lk__editor-btn" type="submit">Сохранить</button>
          </form>
          <form class="lk__editor-subscribe" method="POST" action="#">
            <h3 class="lk__editor-sub-title">Подписка на новости</h3>
            <input class="lk__editor-sub-input visually-hidden" type="checkbox" name="subscribe" id="subscribe" checked>
            <label class="lk__editor-sub-label" for="subscribe">я хочу получать самые актуальные новости на e-mail</label>
          </form>
          <div class="lk__editor-del"><a class="lk__editor-del-link" href="#">удалить мою учетную запись</a>
            <div class="request-info__hint request-info__hint--open request-info__hint--acc">
              <p class="request-info__text">Вы действительно хотите удалить свою учетную запись?</p>
              <p class="request-info__text">Ваш список избранного так же будет удален и вы не сможете отслеживать и менять статус ваших заявок на мероприятия</p>
              <button class="request-info__btn request-info__btn--delete" type="button">удалить</button>
              <button class="request-info__btn request-info__btn--cancel" type="button">отмена</button>
              <button class="request-info__hint-button-close" type="button">
                <svg width="40" height="40">
                  <use xlink:href="img/sprite/sprite.svg#thin-icon-close"></use>
                </svg>
              </button>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer"><span class="footer__rights">ⓒ All rights reserved.</span><a class="footer__link" href="#">Политика конфиденциальности</a><span class="footer__credits">разработка<a href="#">
            <svg width="70" height="11" aria-hidden="true">
              <use xlink:href="img/sprite/sprite.svg#greenlabs"></use>
            </svg><span class="visually-hidden">Greenlabs</span></a></span></footer>
    </div>
    <script src="libs/jquery/jquery-3.3.1.min.js"></script>
    <script src="libs/jquery/jquery-ui.js"></script>
    <script src="libs/swiper/swiper.min.js"></script>
    <script src="libs/formdata.min.js"></script>
    <script src="libs/ofi.min.js"></script>
    <script src="libs/nice-select/nice-select.js"></script>
    <script src="https://unpkg.com/default-passive-events"></script>
    <script src="js/main.js"></script>
  </body>
</html>
